<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: harry1; */
            animation-name: harry2;
            animation-duration: 5s;
            /* animation-iteration-count: 3;
            animation-iteration-count: infinite;
            /* animation-iteration-count: ; */
            /* animation-fill-mode:forwards; */
            /* animation-fill-mode:alternate; */
            /* animation-timing-function: ease-in ; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
/* shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

        } */
        @keyframes harry1{
            from{
                width: 0px;
            }
            to{
                width: 100%;
            }
        }
        @keyframes harry2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;

            }
            75%{
                top: 250px;
                left: 2500px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }        

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>