<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
        border: 2px solid green;
        width: 15%; 
        margin: auto; 
    }
    img{
        margin: auto;
        display: block ;
        display: ;
        width: 150px;
        height: 100px;
    }        
    h3{
        text-align: center ;
        margin: auto;
        /* width: 50%; */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .box{
        border: 6px solid black;
        margin: 8px;
        padding: 23px;
        background-color: gray;
        display: inline-block;
        box-sizing: border-box;
        width: 30%;
    }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://img.freepik.com/free-psd/logo-mockup_35913-2089.jpg?w=996&t=st=1661276620~exp=1661277220~hmac=67ca002fd159509eecd19fcdc8d6f7cf708c643eb51b43eaa7e3fb6d718e02ec" alt="">
        <h3>welcome to HAsir's Blog</h3>
       

    </header>
    <div class="box">
        <h4>heading</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste beatae voluptatem enim reprehenderit laboriosam exercitationem itaque? Eius unde placeat architecto, odit minima blanditiis sint, quibusdam necessitatibus voluptas perferendis optio, harum vel veritatis nihil!
    </div>
    <div class="box">
        <h4>heading</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste beatae voluptatem enim reprehenderit laboriosam exercitationem itaque? Eius unde placeat architecto, odit minima blanditiis sint, quibusdam necessitatibus voluptas perferendis optio, harum vel veritatis nihil!
    </div>
    <div class="box">
        <h4>heading</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste beatae voluptatem enim reprehenderit laboriosam exercitationem itaque? Eius unde placeat architecto, odit minima blanditiis sint, quibusdam necessitatibus voluptas perferendis optio, harum vel veritatis nihil!
    </div>
</body>
</html>