<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color:red;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: rgb(0, 132, 62);
            border-radius: 10px;
            font-size: 70px;
            height: 400px;
            width: 400px;
        }
        /* shorthdand */
/* transition: background-color 1s ease-in-out 2s */

    </style>
</head>
<body>
    <h3>this is css transition</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
    
</body>
</html>