<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            width: 170px;
            height: 170px;
        }

        #box1 {
            position: relative;
            background-color: red;
            top: 10px;

        }

        #box2 {
            position: relative;
            background-color: rgb(23, 38, 138);
            top: 20px;
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, dignissimos? Fuga
        minima dolorem, odit ratione, eius rem atque provident totam fugit maiores, debitis perferendis.</div>
    <div class="box" id="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, dignissimos? Fuga
        minima dolorem, odit ratione, eius rem atque provident totam fugit maiores, debitis perferendis.</div>
    <div class="box" id="box3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, dignissimos? Fuga
        minima dolorem, odit ratione, eius rem atque provident totam fugit maiores, debitis perferendis.</div>
    <div class="box" id="box4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, dignissimos? Fuga
        minima dolorem, odit ratione, eius rem atque provident totam fugit maiores, debitis perferendis.</div>

</body>

</html>