<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEFore ANd after pSEudo SeleeCTOr</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            
            

        }
        header::before{
            background: url(https://images.unsplash.com/photo-1517088510108-1f4e04f3e8fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80) no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }
        .navigation{
            font-size: 18px;
            display: flex;
            flex-direction: row ;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        h1{
            font-size: 3rem;
    
        }
        section{
            height: 344px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */
        }
        p{
            width: 90%;
            text-align: center ;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about us</li>
                <li class="item">service</li>
                <li class="item">contact us</li>
            </ul>
        </div>
    </header>
    <section>
        <h1>web devlopment</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla ab esse dignissimos consectetur deserunt fugiat, consequuntur mollitia provident dolorem reiciendis pariatur, numquam consequatur sit doloribus eveniet totam nesciunt. Eum quasi accusantium eveniet animi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea reprehenderit voluptate numquam. Harum repudiandae magni obcaecati praesentium ex quos tempore ab ipsum. Consequatur consectetur sequi ea voluptatibus dignissimos amet perferendis sit autem dolor eos..
        </p>
        <hr width="70%"> 
    </section>
    
</body>
</html>